# Question - D : Plot for State-wise Public Health Expenditure during 2016-17 to 2017-18

df0 = df['States-UTs']
print("------------------------------------------------")
print("List of sates/UTs which data available:")
print("------------------------------------------------")
print(df0)
print("------------------------------------------------")

df1 = df['2016-17-(BE)']
df2 = df['2017-18-(BE)']

df3 = df['percentage_increase']

plt.title('plot-1 : for State-wise Public Health Expenditure during 2016-17 to 2017-18')
plt.xlabel("States/UTs --- >")
plt.ylabel("Rs. in crore --- >")

plt.plot(df1,
            marker=4,
            markersize=10,
            linestyle='dashed',
            label="1 --> 2016-17-(BE)")

plt.plot(df2,
            marker=5,
            markersize=10,
            linestyle='dashed',
            label="2 --> 2017-18-(BE)")


plt.legend()
plt.show()
------------------------------------------------
List of sates/UTs which data available:
------------------------------------------------
0                  Andhra Pradesh
1               Arunachal Pradesh
2                           Assam
3                           Bihar
4                    Chhattisgarh
5                           Delhi
6                             Goa
7                         Gujarat
8                         Haryana
9                Himachal Pradesh
10              Jammu And Kashmir
11                      Jharkhand
12                      Karnataka
13                         Kerala
14                 Madhya Pradesh
15                    Maharashtra
16                        Manipur
17                      Meghalaya
18                        Mizoram
19                       Nagaland
20                         Odisha
21                     Puducherry
22                         Punjab
23                      Rajasthan
24                         Sikkim
25                     Tamil Nadu
26                      Telangana
27                        Tripura
28                  Uttar Pradesh
29                    Uttarakhand
30                    West Bengal
31    Andaman And Nicobar Islands
32                     Chandigarh
33         Dadra And Nagar Haveli
34                  Daman And Diu
35                    Lakshadweep
36                          Total
Name: States-UTs, dtype: object
------------------------------------------------
